# DT1_Prj2

./: README.md  pom.xml
src/main/java/niit/colloborations/controller/: BlogController.java  ForumController.java  HomeController.java
src/main/java/niit/colloborations/dao/: BlogDAO.java  BlogDAOImpl.java  ForumDAO.java  UserDAO.java  UserDAOImpl.java
src/main/java/niit/colloborations/model/: Blog.java  BlogBody.java  Forum.java  User.java
src/main/java/niit/colloborations/service/: BlogService.java  UserService.java
src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: SignUp.jsp  UserProfile.jsp  Welcome.jsp  blog.jsp  chat.jsp  forum.jsp  header.jsp  home.jsp  index.jsp  login.jsp  newblog.jsp  search.jsp  test.jsp  writeBlog.jsp
src/main/webapp/temp/: index.jsp  login.jsp
